content_to_write = "\\n\n".join("""회원가입 희망자는 엠바고미디어(이하 ‘회사’)가 제공하는 생애전주기 난청관리 앱의 회원가입을 위하여, [엠바고 앱 이용약관](이하 ‘이용약관’이라 함)에 동의 및 이행에 있어서 필요한 개인정보를 아래와 같이 ‘회사’에 제공하고, 본 동의서에 의거한 해당 정보의 이용에 동의합니다.

- 아 래 -

제1조 (수집목적)
’회사’는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
① ‘이용약관’의 동의 및 그 내용의 충실한 이행
② 각종 불만 처리 등 고객관리 사항
③ 마케팅 및 판촉
1. 적립금의 지급과 사용 또는 소멸
2. 회사의 홍보 또는 광고 관련 SMS 발송
3. 이벤트 및 프로모션의 진행과 상품 또는 사은품 증정
4. 각종 행사, 특별 프로그램, 판촉선물 등의 배송, 신상품 등에 대한 공지사항 전달

제2조 (수집항목)
① 필수항목 : ‘회사’는 전조의 목적을 위하여 필수항목인 개인정보를 수집하며 법령 근거 없이 제3자에게 제공하지 않습니다.
-학부모의 성명, 주민등록상 생년월일, 성별, 휴대전화 번호, 학부모 카드번호
② 선택사항 : 선택 항목은 필요한 최소한의 정보 외의 개인정보 수집에는 동의하지 아니할 수 있습니다. 그러나 제공에 동의하지 않을 경우 사용목적에 명시한 서비스가 제한됩니다.
-학부모 이메일 주소, 자녀의 개인정보 및 학습정보, ‘이용약관’의 계약해지와 관련된 구체적 사유
③ ‘회사’가 인터넷 홈페이지를 제공하는 경우 해당 인터넷 홈페이지 이용 과정에서 다음과 같은 정보가 생성되어 수집될 수 있습니다.
- 해당 시스템 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 이용 정지 기록 등

제3조 (보유 및 이용기간)
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
① 내부 방침에 의한 정보보유 사유
1. 보유 정보 : 제2조제1항 및 제2항의 내용
2. 보유 이유 : 계약해지 사유를 조사하여 학부모회원의 불만사항 개선과 운영시스템 정비 등 학부모 앱 운영을 위한 정책수립
3. 보유 기간 : 계약해지 등으로 인한 동의 철회 이후 계약의 이행 및 관계법령상 보유기간인 통상 1년간
② 기타 관계법령에 의한 정보보유 사유
‘회사’는 기타 관계법령에 의거하여 계약해지 등으로 인한 동의 철회 이후 일정기간 동안 소정의 개인정보를 보유할 수 있습니다.

제4조 (개인정보 제3자 제공 동의)
‘회사’는 ‘이용약관’의 성실한 이행을 위하여 아래와 같이 귀하의 개인정보를 제공하고 있습니다.
① 본 동의서 제2조 제1항, 제2항
1. 제공 대상 : ㈜나이스평가정보(휴대폰 본인인증 업체), 의료기관
2. 제공 정보의 이용목적 : 본 동의서 제1조의 내용과 동일
3. 제공 정보의 보유 및 이용 기간 : 본 동의서 제3조의 내용과 동일

본인은 위 동의 내용을 이해하였으며 직접 한 줄씩 읽고 이해하였음을 확인하며, 이에 동의합니다.""".split('\n'))

print(content_to_write)
# 텍스트 파일 쓰기 모드로 열기
with open('output.txt', 'w', encoding='utf-8') as file:
    # 파일에 내용 쓰기
    file.write(content_to_write)

